// Box-base pan flute — generated by generate_flute.py
// Do not edit by hand

difference() {
  union() {
    // Column 0: C6 (1046.5 Hz) / E6 (1318.5 Hz)
    // ext_a=68.91mm  ext_b=52.00mm
    translate([0.0, 0, 0]) {
      import("box-base.stl", convexity=10);
      difference() {
        // Tube A outer — C6
        translate([-5.0, -10.0, 0])
          cube([10.0, 10.0, 70.4078]);
        translate([-3.5, -8.5, -0.01])
          cube([7.0, 7.75, 68.9178]);
      }
      difference() {
        // Tube B outer — E6
        translate([-5.0, 0, 0])
          cube([10.0, 10.0, 53.5037]);
        translate([-3.5, 0.75, -0.01])
          cube([7.0, 7.75, 52.0137]);
      }
    }

    // Column 1: G5 (784.0 Hz) / B5 (987.8 Hz)
    // ext_a=96.34mm  ext_b=73.78mm
    translate([10.0, 0, 0]) {
      import("box-base.stl", convexity=10);
      difference() {
        // Tube A outer — G5
        translate([-5.0, -10.0, 0])
          cube([10.0, 10.0, 97.8444]);
        translate([-3.5, -8.5, -0.01])
          cube([7.0, 7.75, 96.3544]);
      }
      difference() {
        // Tube B outer — B5
        translate([-5.0, 0, 0])
          cube([10.0, 10.0, 75.2801]);
        translate([-3.5, 0.75, -0.01])
          cube([7.0, 7.75, 73.7901]);
      }
    }

    // Column 2: E5 (659.3 Hz) / G#5 (830.6 Hz)
    // ext_a=117.04mm  ext_b=90.21mm
    translate([20.0, 0, 0]) {
      import("box-base.stl", convexity=10);
      difference() {
        // Tube A outer — E5
        translate([-5.0, -10.0, 0])
          cube([10.0, 10.0, 118.5392]);
        translate([-3.5, -8.5, -0.01])
          cube([7.0, 7.75, 117.0492]);
      }
      difference() {
        // Tube B outer — G#5
        translate([-5.0, 0, 0])
          cube([10.0, 10.0, 91.7056]);
        translate([-3.5, 0.75, -0.01])
          cube([7.0, 7.75, 90.2156]);
      }
    }

    // Column 3: A5 (880.0 Hz) / C#6 (1108.7 Hz)
    // ext_a=84.41mm  ext_b=64.31mm
    translate([30.0, 0, 0]) {
      import("box-base.stl", convexity=10);
      difference() {
        // Tube A outer — A5
        translate([-5.0, -10.0, 0])
          cube([10.0, 10.0, 85.9113]);
        translate([-3.5, -8.5, -0.01])
          cube([7.0, 7.75, 84.4213]);
      }
      difference() {
        // Tube B outer — C#6
        translate([-5.0, 0, 0])
          cube([10.0, 10.0, 65.8088]);
        translate([-3.5, 0.75, -0.01])
          cube([7.0, 7.75, 64.3188]);
      }
    }

    // Column 4: B5 (987.8 Hz) / D#6 (1244.5 Hz)
    // ext_a=73.78mm  ext_b=55.87mm
    translate([40.0, 0, 0]) {
      import("box-base.stl", convexity=10);
      difference() {
        // Tube A outer — B5
        translate([-5.0, -10.0, 0])
          cube([10.0, 10.0, 75.2801]);
        translate([-3.5, -8.5, -0.01])
          cube([7.0, 7.75, 73.7901]);
      }
      difference() {
        // Tube B outer — D#6
        translate([-5.0, 0, 0])
          cube([10.0, 10.0, 57.3709]);
        translate([-3.5, 0.75, -0.01])
          cube([7.0, 7.75, 55.8809]);
      }
    }

    // Column 5: Bb5 (932.3 Hz) / D6 (1174.7 Hz)
    // ext_a=78.94mm  ext_b=59.97mm
    translate([50.0, 0, 0]) {
      import("box-base.stl", convexity=10);
      difference() {
        // Tube A outer — Bb5
        translate([-5.0, -10.0, 0])
          cube([10.0, 10.0, 80.4423]);
        translate([-3.5, -8.5, -0.01])
          cube([7.0, 7.75, 78.9523]);
      }
      difference() {
        // Tube B outer — D6
        translate([-5.0, 0, 0])
          cube([10.0, 10.0, 61.4680]);
        translate([-3.5, 0.75, -0.01])
          cube([7.0, 7.75, 59.9780]);
      }
    }

    // Column 6: A5 (880.0 Hz) / C#6 (1108.7 Hz)
    // ext_a=84.41mm  ext_b=64.31mm
    translate([60.0, 0, 0]) {
      import("box-base.stl", convexity=10);
      difference() {
        // Tube A outer — A5
        translate([-5.0, -10.0, 0])
          cube([10.0, 10.0, 85.9113]);
        translate([-3.5, -8.5, -0.01])
          cube([7.0, 7.75, 84.4213]);
      }
      difference() {
        // Tube B outer — C#6
        translate([-5.0, 0, 0])
          cube([10.0, 10.0, 65.8088]);
        translate([-3.5, 0.75, -0.01])
          cube([7.0, 7.75, 64.3188]);
      }
    }

  }

  // Nameplate: "MARIO"
  translate([30.0, -10.01, -19.689])
    rotate([-90, 0, 0])
      linear_extrude(height=0.52)
        mirror([0, 1, 0])
          text("MARIO", size=6, font="Liberation Sans:style=Bold", halign="center", valign="center");

  // Labels column 0: C6 / E6
  translate([0.0, -5.0, 70.41775787504537])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("C6", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  translate([0.0, 5.0, 53.513656897243315])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("E6", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  // Labels column 1: G5 / B5
  translate([10.0, -5.0, 97.85440905063936])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("G5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  translate([10.0, 5.0, 75.29014136655454])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("B5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  // Labels column 2: E5 / G#5
  translate([20.0, -5.0, 118.5491782012663])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("E5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  translate([20.0, 5.0, 91.71559052652667])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("G#5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  // Labels column 3: A5 / C#6
  translate([30.0, -5.0, 85.92131741140216])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("A5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  translate([30.0, 5.0, 65.81884025587553])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("C#6", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  // Labels column 4: B5 / D#6
  translate([40.0, -5.0, 75.29014136655454])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("B5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  translate([40.0, 5.0, 57.380870237250384])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("D#6", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  // Labels column 5: Bb5 / D6
  translate([50.0, -5.0, 80.452251857374])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("Bb5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  translate([50.0, 5.0, 61.47804004900183])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("D6", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  // Labels column 6: A5 / C#6
  translate([60.0, -5.0, 85.92131741140216])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("A5", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");
  translate([60.0, 5.0, 65.81884025587553])
    mirror([0, 0, 1])
      linear_extrude(height=0.42000000000000004)
        rotate([0, 0, 180])
          text("C#6", size=3, font="Liberation Sans:style=Bold", halign="center", valign="center");

}
