// Generated by generate_notes.py — do not edit by hand
//
// Column 1: C7 (2093.00 Hz) / E7 (2637.02 Hz)
// Column 2: G6 (1567.98 Hz) / B6 (1975.53 Hz)
// Column 3: E6 (1318.51 Hz) / G#6 (1661.22 Hz)
// Column 4: A6 (1760.00 Hz) / C#7 (2217.46 Hz)
// Column 5: B6 (1975.53 Hz) / D#7 (2489.02 Hz)
// Column 6: Bb6 (1864.66 Hz) / D7 (2349.32 Hz)
// Column 7: A6 (1760.00 Hz) / C#7 (2217.46 Hz)

note_pairs = [
  [2093.005, 2637.020],
  [1567.982, 1975.533],
  [1318.510, 1661.219],
  [1760.000, 2217.461],
  [1975.533, 2489.016],
  [1864.655, 2349.318],
  [1760.000, 2217.461]
];

note_names = [
  ["C7", "E7"],
  ["G6", "B6"],
  ["E6", "G#6"],
  ["A6", "C#7"],
  ["B6", "D#7"],
  ["Bb6", "D7"],
  ["A6", "C#7"]
];
