// Generated by generate_notes.py — do not edit by hand
//
// Column 1: C7 (2093.00 Hz) / G7 (3135.96 Hz)
// Column 2: G6 (1567.98 Hz) / D7 (2349.32 Hz)
// Column 3: E6 (1318.51 Hz) / B6 (1975.53 Hz)
// Column 4: A6 (1760.00 Hz) / E7 (2637.02 Hz)
// Column 5: B6 (1975.53 Hz) / F#7 (2959.96 Hz)
// Column 6: Bb6 (1864.66 Hz) / F7 (2793.83 Hz)
// Column 7: A6 (1760.00 Hz) / E7 (2637.02 Hz)

note_pairs = [
  [2093.005, 3135.963],
  [1567.982, 2349.318],
  [1318.510, 1975.533],
  [1760.000, 2637.020],
  [1975.533, 2959.955],
  [1864.655, 2793.826],
  [1760.000, 2637.020]
];
