// Pan Flute — parametric two-tone pan flute generator
// Reads note_pairs from notes.scad (generated by generate_notes.py)

include <notes.scad>

// --- Constants ---
tube_id            = 7.022;     // inner diameter (mm), from OBJ vertex analysis
tube_od            = 9.994;     // outer diameter (mm), from OBJ vertex analysis
wall_thickness     = (tube_od - tube_id) / 2;  // 1.486 mm
tube_spacing       = 8.5;       // center-to-center spacing (mm), more overlap for solid print
obj_total_length   = 34.766;    // OBJ Y extent (mm)
obj_resonating_length = 19.768; // resonating portion of OBJ (mm)
speed_of_sound     = 343000;    // mm/s (343 m/s at 20°C)
end_correction_factor = 0.82;   // empirical end-correction multiplier

// --- Functions ---
function extension_length(freq) =
    speed_of_sound / (4 * freq) - end_correction_factor * tube_id - obj_resonating_length;

// --- Modules ---
module tube_assembly(freq) {
    // Sounding board from OBJ (Y = 0 to obj_total_length)
    import("pan_tube.stl", convexity=10);

    ext = extension_length(freq);
    if (ext > 0) {
        translate([0, obj_total_length, 0])
            rotate([-90, 0, 0])
                if (ext > wall_thickness) {
                    // Hollow extension with capped end
                    difference() {
                        cylinder(d=tube_od, h=ext, $fn=60);
                        cylinder(d=tube_id, h=ext - wall_thickness, $fn=60);
                    }
                } else {
                    // Extension too short for bore — solid plug
                    cylinder(d=tube_od, h=ext, $fn=60);
                }
    }
}

module chord_column(freq_up, freq_down) {
    // Top row — offset up in Z
    translate([0, 0, tube_od / 2 - 0.75])
        tube_assembly(freq_up);
    // Bottom row — offset down in Z, rotated 180° around Y (long axis)
    translate([0, 0, -(tube_od / 2 - 0.75)])
        rotate([0, 180, 0])
            tube_assembly(freq_down);
}

// --- Main assembly ---
union() {
    for (i = [0 : len(note_pairs) - 1])
        translate([i * tube_spacing, 0, 0])
            chord_column(note_pairs[i][0], note_pairs[i][1]);
}
